//NV3006A1N IVO2.6 
NV3007A_CMD(0xff);
NV3007A_DAT(0xa5);	
NV3007A_CMD(0x9a);
NV3007A_DAT(0x08);
NV3007A_CMD(0x9b);
NV3007A_DAT(0x08);	
NV3007A_CMD(0x9c);
NV3007A_DAT(0xb0);	
NV3007A_CMD(0x9d);
NV3007A_DAT(0x16);
NV3007A_CMD(0x9e);
NV3007A_DAT(0xc4);
NV3007A_CMD(0x8f);
NV3007A_DAT(0x55);
NV3007A_DAT(0x04);
NV3007A_CMD(0x84);
NV3007A_DAT(0x90);
NV3007A_CMD(0x83);
NV3007A_DAT(0x7b);
NV3007A_CMD(0x85);
NV3007A_DAT(0x33);
NV3007A_CMD(0x60);
NV3007A_DAT(0x00);
NV3007A_CMD(0x70);
NV3007A_DAT(0x00);
NV3007A_CMD(0x61);
NV3007A_DAT(0x02);
NV3007A_CMD(0x71);
NV3007A_DAT(0x02);
NV3007A_CMD(0x62);
NV3007A_DAT(0x04);
NV3007A_CMD(0x72);
NV3007A_DAT(0x04);
NV3007A_CMD(0x6c);
NV3007A_DAT(0x29);
NV3007A_CMD(0x7c);
NV3007A_DAT(0x29);
NV3007A_CMD(0x6d);
NV3007A_DAT(0x31);
NV3007A_CMD(0x7d);
NV3007A_DAT(0x31);
NV3007A_CMD(0x6e);
NV3007A_DAT(0x0f);
NV3007A_CMD(0x7e);
NV3007A_DAT(0x0f);
NV3007A_CMD(0x66);
NV3007A_DAT(0x21);
NV3007A_CMD(0x76);
NV3007A_DAT(0x21);
NV3007A_CMD(0x68);
NV3007A_DAT(0x3A);
NV3007A_CMD(0x78);
NV3007A_DAT(0x3A);
NV3007A_CMD(0x63);
NV3007A_DAT(0x07);
NV3007A_CMD(0x73);
NV3007A_DAT(0x07);
NV3007A_CMD(0x64);
NV3007A_DAT(0x05);
NV3007A_CMD(0x74);
NV3007A_DAT(0x05);
NV3007A_CMD(0x65);
NV3007A_DAT(0x02);
NV3007A_CMD(0x75);
NV3007A_DAT(0x02);
NV3007A_CMD(0x67);
NV3007A_DAT(0x23);
NV3007A_CMD(0x77);
NV3007A_DAT(0x23);
NV3007A_CMD(0x69);
NV3007A_DAT(0x08);
NV3007A_CMD(0x79);
NV3007A_DAT(0x08);
NV3007A_CMD(0x6a);
NV3007A_DAT(0x13);
NV3007A_CMD(0x7a);
NV3007A_DAT(0x13);
NV3007A_CMD(0x6b);
NV3007A_DAT(0x13);
NV3007A_CMD(0x7b);
NV3007A_DAT(0x13);
NV3007A_CMD(0x6f);
NV3007A_DAT(0x00);
NV3007A_CMD(0x7f);
NV3007A_DAT(0x00);
NV3007A_CMD(0x50);
NV3007A_DAT(0x00);
NV3007A_CMD(0x52);
NV3007A_DAT(0xd6);
NV3007A_CMD(0x53);
NV3007A_DAT(0x08);
NV3007A_CMD(0x54);
NV3007A_DAT(0x08);
NV3007A_CMD(0x55);
NV3007A_DAT(0x1e);
NV3007A_CMD(0x56);
NV3007A_DAT(0x1c);
//goa map_sel
NV3007A_CMD(0xa0);
NV3007A_DAT(0x2b);
NV3007A_DAT(0x24);
NV3007A_DAT(0x00);
NV3007A_CMD(0xa1);
NV3007A_DAT(0x87);
NV3007A_CMD(0xa2);
NV3007A_DAT(0x86);
NV3007A_CMD(0xa5);
NV3007A_DAT(0x00);
NV3007A_CMD(0xa6);
NV3007A_DAT(0x00);
NV3007A_CMD(0xa7);
NV3007A_DAT(0x00);
NV3007A_CMD(0xa8);
NV3007A_DAT(0x36);
NV3007A_CMD(0xa9);
NV3007A_DAT(0x7e);
NV3007A_CMD(0xaa);
NV3007A_DAT(0x7e);
NV3007A_CMD(0xB9);
NV3007A_DAT(0x85);
NV3007A_CMD(0xBA);
NV3007A_DAT(0x84);
NV3007A_CMD(0xBB);
NV3007A_DAT(0x83);
NV3007A_CMD(0xBC);
NV3007A_DAT(0x82);
NV3007A_CMD(0xBD);
NV3007A_DAT(0x81);
NV3007A_CMD(0xBE);
NV3007A_DAT(0x80);
NV3007A_CMD(0xBF);
NV3007A_DAT(0x01);
NV3007A_CMD(0xC0);
NV3007A_DAT(0x02);
NV3007A_CMD(0xc1);
NV3007A_DAT(0x00);
NV3007A_CMD(0xc2);
NV3007A_DAT(0x00);
NV3007A_CMD(0xc3);
NV3007A_DAT(0x00);
NV3007A_CMD(0xc4);
NV3007A_DAT(0x33);
NV3007A_CMD(0xc5);
NV3007A_DAT(0x7e);
NV3007A_CMD(0xc6);
NV3007A_DAT(0x7e);
NV3007A_CMD(0xC8);
NV3007A_DAT(0x33);
NV3007A_DAT(0x33);
NV3007A_CMD(0xC9);
NV3007A_DAT(0x68);
NV3007A_CMD(0xCA);
NV3007A_DAT(0x69);
NV3007A_CMD(0xCB);
NV3007A_DAT(0x6a);
NV3007A_CMD(0xCC);
NV3007A_DAT(0x6b);
NV3007A_CMD(0xCD);
NV3007A_DAT(0x33);
NV3007A_DAT(0x33); 
NV3007A_CMD(0xCE);
NV3007A_DAT(0x6c);
NV3007A_CMD(0xCF);
NV3007A_DAT(0x6d);
NV3007A_CMD(0xD0);
NV3007A_DAT(0x6e);
NV3007A_CMD(0xD1);
NV3007A_DAT(0x6f);
NV3007A_CMD(0xAB);
NV3007A_DAT(0x03);
NV3007A_DAT(0x67);
NV3007A_CMD(0xAC);
NV3007A_DAT(0x03);
NV3007A_DAT(0x6b);
NV3007A_CMD(0xAD);
NV3007A_DAT(0x03);
NV3007A_DAT(0x68);
NV3007A_CMD(0xAE);
NV3007A_DAT(0x03);
NV3007A_DAT(0x6c);
NV3007A_CMD(0xb3);
NV3007A_DAT(0x00);
NV3007A_CMD(0xb4);
NV3007A_DAT(0x00);
NV3007A_CMD(0xb5);
NV3007A_DAT(0x00);
NV3007A_CMD(0xB6);
NV3007A_DAT(0x32);
NV3007A_CMD(0xB7);
NV3007A_DAT(0x7e);
NV3007A_CMD(0xB8);
NV3007A_DAT(0x7e);
NV3007A_CMD(0xe0);
NV3007A_DAT(0x00);
NV3007A_CMD(0xe1);
NV3007A_DAT(0x03);
NV3007A_DAT(0x0f);
NV3007A_CMD(0xe2);
NV3007A_DAT(0x04);
NV3007A_CMD(0xe3);
NV3007A_DAT(0x01);
NV3007A_CMD(0xe4);
NV3007A_DAT(0x0e);
NV3007A_CMD(0xe5);
NV3007A_DAT(0x01);
NV3007A_CMD(0xe6);
NV3007A_DAT(0x19);
NV3007A_CMD(0xe7);
NV3007A_DAT(0x10);
NV3007A_CMD(0xe8);
NV3007A_DAT(0x10);
NV3007A_CMD(0xea);
NV3007A_DAT(0x12);
NV3007A_CMD(0xeb);
NV3007A_DAT(0xd0);
NV3007A_CMD(0xec);
NV3007A_DAT(0x04);
NV3007A_CMD(0xed);
NV3007A_DAT(0x07);
NV3007A_CMD(0xee);
NV3007A_DAT(0x07);
NV3007A_CMD(0xef);
NV3007A_DAT(0x09);
NV3007A_CMD(0xf0);
NV3007A_DAT(0xd0);
NV3007A_CMD(0xf1);
NV3007A_DAT(0x0e);

//NV3007A_CMD(0xF9);
//NV3007A_DAT(0x17); 
//NV3007A_CMD(0xf2);
//NV3007A_DAT(0x2e);
//NV3007A_DAT(0x1b);
//NV3007A_DAT(0x0b);
//NV3007A_DAT(0x20);
//NV3007A_CMD(0xF9);
NV3007A_DAT(0x17); 
NV3007A_CMD(0xf2);
NV3007A_DAT(0x2c);
NV3007A_DAT(0x1b);
NV3007A_DAT(0x0b);
NV3007A_DAT(0x20);
////1 dot
NV3007A_CMD(0xe9);
NV3007A_DAT(0x29);
NV3007A_CMD(0xec);
NV3007A_DAT(0x04);
//TE
NV3007A_CMD(0x35);
NV3007A_DAT(0x00); 
NV3007A_CMD(0x44);
NV3007A_DAT(0x00);
NV3007A_DAT(0x10); 
NV3007A_CMD(0x46);
NV3007A_DAT(0x10); 
NV3007A_CMD(0xff);
NV3007A_DAT(0x00); 
NV3007A_CMD(0x3a);
NV3007A_DAT(0x05); 
NV3007A_CMD(0x11); 
Delay(220); 
NV3007A_CMD(0x29); 
Delay(200);
